{
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "swagger": "node aufgabe5-2/swagger.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "swagger-autogen": "^2.23.7"
  }
}
